Repository: roosych/ironman-mobile
Catalog: lib/l10n/app_*.arb
Languages: az, ru

# login_title
source: Sign in to your account
az: Hesabınıza daxil olun
ru: Войдите в свой аккаунт

# login_password
source: Password
az: Şifrə
ru: Пароль

# login_button
source: SIGN IN
az: DAXİL OL
ru: ВОЙТИ

# login_email_required
source: Enter email
az: Email daxil edin
ru: Введите email

# login_email_invalid
source: Invalid email
az: Yanlış email
ru: Некорректный email

# login_password_required
source: Enter password
az: Şifrə daxil edin
ru: Введите пароль

# login_forgot_password
source: Forgot password?
az: Şifrəni unutmusunuz?
ru: Забыли пароль?

# login_no_account
source: Don't have an account?
az: Hesabınız yoxdur?
ru: Нет аккаунта?

# login_create_account
source: Create account
az: Hesab yaradın
ru: Создать аккаунт

# login_loading
source: Loading...
az: Yüklənir...
ru: Загрузка...

# settings_title
source: Settings
az: Parametrlər
ru: Настройки

# settings_language
source: Language
az: Dil seçimi
ru: Язык

# logout_button
source: LOG OUT
az: ÇIXIŞ
ru: ВЫХОД

# profile_title
source: Profile
az: Profil
ru: Профиль

# profile_information
source: Information
az: Məlumat
ru: Информация

# profile_photo_gallery
source: Photo Gallery
az: Foto qalereya
ru: Фотогалерея

# profile_workouts
source: Workouts
az: Məşqlər
ru: Тренировки

# profile_user_fallback
source: User
az: İstifadəçi
ru: Пользователь

# common_coming_soon
source: coming soon
az: tezliklə
ru: скоро

# common_retry
source: Retry
az: Yenidən cəhd et
ru: Повторить

# common_cancel
source: Cancel
az: Ləğv et
ru: Отмена

# common_confirm
source: Confirm
ru: Подтвердить

# common_ok
source: OK
ru: ОК

# common_undo
source: Undo
az: Geri al
ru: Отменить

# common_all
source: All
az: Hamısı
ru: Все

# common_loading_error
source: Loading error
az: Yükləmə xətası
ru: Ошибка загрузки

# home_upcoming_races
source: Upcoming Races
az: Gələcək yarışlar
ru: Предстоящие гонки

# home_personal_bests
source: Personal Bests
az: Şəxsi rekordlar
ru: Личные рекорды

# home_greeting
source: Hello,
az: Salam,
ru: Привет,

# home_greeting_welcome
source: Welcome back,
ru: С возвращением,

# home_finishes
source: finishes
az: finiş
ru: финишов

# home_add_race
source: Add Race
az: Əlavə et
ru: Добавить гонку

# home_add_race_title
source: Add Race
az: Əlavə et
ru: Добавить гонку

# race_selection_title
source: Select Race
ru: Выбор гонки

# race_selection_search_hint
source: Search races...
ru: Поиск гонок...

# race_selection_save
source: Save
ru: Сохранить

# race_selection_no_races
source: No races found
ru: Гонки не найдены

# race_selection_confirm_title
source: Add Race
ru: Добавить гонку

# race_selection_confirm_description
source: Add this race to your upcoming races?
ru: Добавить эту гонку в список предстоящих?

# race_selection_success
source: Race added successfully
ru: Гонка успешно добавлена

# home_no_upcoming_races
source: No upcoming races
az: Gələcək yarış yoxdur
ru: Нет предстоящих гонок

# common_no_data
source: No data
az: Məlumat yoxdur
ru: Нет данных

# common_today
source: Today
az: Bu gün
ru: Сегодня

# common_days
source: {count, plural, =0{Today} =1{1 day} other{{count} days}}
az: {count, plural, =0{Bu gün} =1{1 gün} other{{count} gün}}
ru: {count, plural, =0{Сегодня} =1{1 день} few{{count} дня} other{{count} дней}}

# results_title
source: Results
az: Nəticələr
ru: Результаты

# result_detail_title
source: Result
az: Nəticə
ru: Результат

# results_my_results
source: My Results
az: Mənim nəticələrim
ru: Мои результаты

# results_all_athletes
source: All Athletes
az: Bütün idmançılar
ru: Все атлеты

# results_no_results
source: No results
az: Nəticə yoxdur
ru: Нет результатов

# results_all_coming_soon
source: All athletes results coming soon
az: Bütün idmançıların nəticələri tezliklə
ru: Результаты всех атлетов скоро

# news_title
source: News
az: Xəbərlər
ru: Новости

source: News coming soon
az: Xəbərlər tezliklə
ru: Новости скоро

# news_working_on_section
source: We are working on this section. Stay tuned for updates!
az: Biz bu bölmə üzərində işləyirik. Yenilikləri izləyin!
ru: Мы работаем над этим разделом. Следите за обновлениями!

# ratings_title
source: Ratings
az: Reytinq
ru: Рейтинги

source: Ratings coming soon
az: Reytinq tezliklə
ru: Рейтинги скоро

# ratings_working_on_section
source: We are working on this section. Stay tuned for updates!
az: Biz bu bölmə üzərində işləyirik. Yenilikləri izləyin!
ru: Мы работаем над этим разделом. Следите за обновлениями!

# ratings_by_race_type
source: By Race Type
az: Yarış növünə görə
ru: По типу гонок

# ratings_by_discipline
source: By Discipline
az: Mərhələyə görə
ru: По дисциплинам

# ratings_filter_race_type
source: Race Type
az: Yarış növü
ru: Тип гонки

# ratings_filter_discipline
source: Discipline
az: Mərhələ
ru: Дисциплина

# ratings_discipline_total
source: Total
az: Ümumi
ru: Общее время

# ratings_discipline_swim
source: Swim
az: Üzmə
ru: Плавание

# ratings_discipline_bike
source: Bike
az: Velosiped
ru: Велосипед

# ratings_discipline_run
source: Run
az: Qaçış
ru: Бег

# ratings_no_rankings
source: No rankings
az: Reytinq yoxdur
ru: Нет рейтингов

# ratings_position
source: Position
az: Yer
ru: Место

# ratings_record_date
source: Record Date
az: Rekord tarixi
ru: Дата рекорда

# ratings_record_location
source: Record Location
az: Rekord yeri
ru: Место рекорда

# ratings_compare
source: Compare
az: Müqayisə
ru: Сравнение

# ratings_select_two_athletes
source: Select 2 athletes to compare
az: Müqayisə üçün 2 idmançı seçin
ru: Выберите 2 атлета для сравнения

# ratings_clear_selection
source: Clear selection
az: Seçimi təmizlə
ru: Очистить выбор

# ratings_time
source: Time
az: Vaxt
ru: Время

# ratings_difference
source: Difference
az: Fərq
ru: Разница

# ratings_tap_to_compare_hint
source: Tap on an athlete to compare
az: Müqayisə etmək üçün idmançıya toxunun
ru: Нажмите на атлета, чтобы сравнить

# ratings_disciplines_comparison
source: Discipline comparison by athlete's best records
az: Atletin ən yaxşı rekordlarına görə növlərin müqayisəsi
ru: Сравнение дисциплин по лучшим рекордам атлета

# ratings_compare_records
source: Compare personal records
az: Şəxsi rekordları müqayisə et
ru: Сравнить личные рекорды

# athletes_title
source: Athletes
az: Atletlər
ru: Атлеты

# athletes_coming_soon
source: Athletes screen — coming soon
az: Atletlər ekranı — tezliklə
ru: Экран атлетов — скоро

# athletes_list_title
source: Athletes
az: Atletlər
ru: Атлеты

# athletes_search_hint
source: Search
az: Axtarış
ru: Поиск

# athletes_filter_registered
source: Registered
az: Qeydiyyatdan keçmiş
ru: Зарегистрированные

# athletes_filter_new
source: New
az: Yeni
ru: Новые

# athletes_status_registered
source: Registered
az: Qeydiyyatdan keçmiş
ru: Зарегистрирован

# athletes_invite_button
source: INVITE
az: DAVƏT ET
ru: ИНВАЙТ

# athlete_profile_title
source: Athlete Profile
az: Atletin profili
ru: Профиль атлета

# athlete_profile_info_tab
source: Info
az: Məlumat
ru: Инфо

# athlete_profile_results_tab
source: Results
az: Nəticələr
ru: Результаты

# athlete_profile_photos_tab
source: Photos
ru: Фото

# athlete_profile_best_by_race_type
source: Best by race type
az: Yarış növünə görə ən yaxşı
ru: Лучшие по типу гонки

# athlete_profile_by_disciplines
source: By disciplines
az: Mərhələlərə görə
ru: По дисциплинам

# athlete_profile_swimming
source: Swimming
az: Üzmə
ru: Плавание

# athlete_profile_cycling
source: Cycling
az: Velosiped
ru: Велосипед

# athlete_profile_running
source: Running
az: Qaçış
ru: Бег

# athlete_profile_personal_bests
source: Records
az: Rekordlar
ru: Рекорды

# nav_home
source: Home
az: Əsas
ru: Главная

# nav_results
source: Results
az: Nəticələr
ru: Результаты

# nav_ratings
source: Ratings
az: Reytinq
ru: Рейтинги

# nav_athletes
source: Athletes
az: Atletlər
ru: Атлеты

# nav_login
source: Sign In
ru: Войти

# photo_delete_title
source: Delete photo?
az: Foto silinəcək, əminsiniz?
ru: Удалить фото?

# photo_delete_avatar_warning
source: This photo is your avatar. After deletion, the avatar will be reset.
az: Bu foto sizin avatarınızdır. Silindikdən sonra avatar sıfırlanacaq.
ru: Это фото является вашим аватаром. После удаления аватар будет сброшен.

# photo_delete_irreversible
source: This action cannot be undone.
az: Bu hərəkəti geri qaytarmaq olmaz.
ru: Это действие нельзя отменить.

# photo_delete_button
source: Delete
az: Sil
ru: Удалить

source: Photo deleted
az: Foto silindi
ru: Фото удалено

source: Photo uploaded
az: Foto yükləndi
ru: Фото загружено

# photo_already_avatar
source: This photo is already set as avatar
az: Bu foto artıq avatar kimi təyin edilib
ru: Это фото уже установлено как аватар

# photo_set_avatar_title
source: Set as avatar?
az: Avatar kimi təyin olunsun?
ru: Установить как аватар?

# photo_set_avatar_description
source: This photo will be used as your avatar in the profile.
az: Bu foto profildə sizin avatarınız kimi istifadə ediləcək.
ru: Это фото будет использовано как ваш аватар в профиле.

# photo_set_button
source: Set
az: Təyin et
ru: Установить

# photo_set_as_avatar
source: Set as avatar
az: Avatar kimi təyin et
ru: Установить как аватар

# photo_avatar
source: Avatar
ru: Аватар

# photo_delete
source: Delete
az: Sil
ru: Удалить

# photo_avatar_updated
source: Avatar successfully updated
az: Avatar uğurla yeniləndi
ru: Аватар успешно обновлён

# photo_avatar_set_error
source: Failed to set avatar
ru: Не удалось установить аватар

# photo_add_button
source: Add
az: Əlavə et
ru: Добавить

# result_total_time
source: Total Time
az: Ümumi vaxt
ru: Общее время

# result_category
source: Category
az: Kateqoriya
ru: Категория

# result_disciplines
source: Disciplines
az: Mərhələlər
ru: Дисциплины

# result_swim
source: Swim
az: Üzmə
ru: Плавание

# result_bike
source: Bike
az: Velosiped
ru: Велосипед

# result_run
source: Run
az: Qaçış
ru: Бег

# register_sign_in
source: Sign in
az: Daxil ol
ru: Войти

# register_title
source: Create account
az: Hesab yarat
ru: Создать аккаунт

# register_name
source: Full name
az: Ad Soyad
ru: Имя Фамилия

# register_name_required
source: Enter full name
az: Ad və soyadınızı daxil edin
ru: Введите имя и фамилию

# register_confirm_password
source: Confirm password
az: Şifrəni təsdiqləyin
ru: Подтвердите пароль

# register_confirm_password_required
source: Confirm password
az: Şifrəni təsdiqləyin
ru: Подтвердите пароль

# register_password_min_length
source: Password must be at least 6 characters
az: Şifrə ən azı 6 simvol olmalıdır
ru: Пароль должен содержать не менее 6 символов

# register_passwords_not_match
source: Passwords do not match
az: Şifrələr uyğun gəlmir
ru: Пароли не совпадают

# register_button
source: SIGN UP
az: QEYDİYYAT
ru: ЗАРЕГИСТРИРОВАТЬСЯ

# register_already_have_account
source: Already have an account?
az: Hesabınız var?
ru: Уже есть аккаунт?

# register_privacy_policy_agree
source: I agree with the
ru: Я согласен с

# register_privacy_policy_link
source: Privacy Policy
ru: Политикой конфиденциальности

# register_privacy_policy_required
source: You must agree to the Privacy Policy
ru: Необходимо согласиться с Политикой конфиденциальности

# policies_title
source: Policies
ru: Политики

# settings_policies_and_terms
source: Policies and Terms
ru: Политики и условия

source: Policy not available
ru: Политика недоступна

# policy_load_error
source: Failed to load policy
ru: Не удалось загрузить политику

source: Retry
ru: Повторить

# register_thank_you
source: Thank you!
az: Təşəkkürlər!
ru: Спасибо!

# register_success_message
source: Registration successful. Please verify your account by clicking the link in the email we sent you. You can then sign in to your account.
az: Qeydiyyat uğurla tamamlandı. Zəhmət olmasa, sizə göndərdiyimiz e-poçtdakı linkə klikləməklə hesabınızı təsdiqləyin. Bundan sonra hesabınıza daxil ola bilərsiniz.
ru: Регистрация успешна. Пожалуйста, подтвердите свой аккаунт, перейдя по ссылке в письме, которое мы отправили вам на почту. После этого вы сможете войти в свой аккаунт.

# register_confirm_email
source: Please check your inbox and confirm your email address to activate your account.
ru: Пожалуйста, проверьте почту и подтвердите email-адрес для активации аккаунта.

# register_success_sign_in
source: SIGN IN
az: DAXİL OL
ru: ВОЙТИ

# register_select_country
source: Select country
az: Ölkəni seçin
ru: Выберите страну

# register_search_countries
source: Search countries
az: Axtar
ru: Поиск стран

# settings_language_changed
source: Language changed
az: Dil dəyişdirildi
ru: Язык изменён

# edit_profile_title
source: Athlete Info
az: Şəxsi məlumatlar
ru: Информация об атлете

# edit_profile_name
source: Name
az: Ad
ru: Имя

# edit_profile_bio
source: Bio
az: Haqqımda
ru: О себе

# edit_profile_social_links
source: Social Links
az: Sosial şəbəkələr
ru: Социальные сети

# edit_profile_save_button
source: Save
az: YADDA SAXLA
ru: Сохранить

# edit_profile_save_success
source: Profile saved successfully
az: Profil saxlanıldı
ru: Профиль сохранён

# edit_profile_save_error
source: Failed to save profile
az: Profili saxlamaq mümkün olmadı
ru: Не удалось сохранить профиль

# profile_security
source: Security
az: Təhlükəsizlik
ru: Безопасность

# change_password_title
source: Change Password
az: Şifrəni dəyişdir
ru: Сменить пароль

# change_password_current
source: Current Password
az: Cari şifrə
ru: Текущий пароль

# change_password_new
source: New Password
az: Yeni şifrə
ru: Новый пароль

# change_password_confirm
source: Confirm New Password
az: Yeni şifrəni təsdiqləyin
ru: Подтвердите новый пароль

# change_password_current_required
source: Enter current password
az: Cari şifrəni daxil edin
ru: Введите текущий пароль

# change_password_new_required
source: Enter new password
az: Yeni şifrəni daxil edin
ru: Введите новый пароль

# change_password_confirm_required
source: Confirm new password
az: Yeni şifrəni təsdiqləyin
ru: Подтвердите новый пароль

# change_password_min_length
source: Password must be at least 8 characters
az: Şifrə ən azı 8 simvol olmalıdır
ru: Пароль должен содержать не менее 8 символов

# change_password_same_as_current
source: New password must differ from current password
az: Yeni şifrə cari şifrədən fərqli olmalıdır
ru: Новый пароль должен отличаться от текущего

# change_password_mismatch
source: Passwords do not match
az: Şifrələr uyğun gəlmir
ru: Пароли не совпадают

# change_password_button
source: CHANGE PASSWORD
az: ŞİFRƏNİ DƏYİŞDİR
ru: СМЕНИТЬ ПАРОЛЬ

# change_password_success
source: Password changed successfully
az: Şifrə uğurla dəyişdirildi
ru: Пароль успешно изменён

# change_password_error
source: Failed to change password
az: Şifrəni dəyişdirmək mümkün olmadı
ru: Не удалось изменить пароль

# change_password_current_incorrect
source: Current password is incorrect
az: Cari şifrə yanlışdır
ru: Текущий пароль неверен

# change_password_success_title
source: Success!
az: Uğurlu!
ru: Успешно!

# change_password_error_title
source: Error
az: Xəta
ru: Ошибка

# delete_account_warning
source: Deleting your account will permanently remove all your data, including results, statistics, and personal information.
az: Hesabınızı silmək bütün məlumatlarınızı, o cümlədən nəticələri, statistikaları və şəxsi məlumatları həmişəlik ləğv edəcək.
ru: Удаление аккаунта приведет к безвозвратной потере всех данных, включая результаты, статистику и личную информацию.

# delete_account_button
source: DELETE ACCOUNT
az: HESABI SİL
ru: УДАЛИТЬ АККАУНТ

# delete_account_confirm_title
source: Delete Account?
az: Hesabı silinsin?
ru: Удалить аккаунт?

# delete_account_confirm_description
source: This action cannot be undone. All your data will be permanently deleted.
az: Bu əməliyyatı geri qaytarmaq olmaz. Bütün məlumatlarınız həmişəlik silinəcək.
ru: Это действие нельзя отменить. Все ваши данные будут удалены навсегда.

# delete_account_confirm_button
source: DELETE
az: SİL
ru: УДАЛИТЬ

# add_result_title
source: Add Result
az: Nəticə əlavə et
ru: Добавить результат

# add_result_info
source: Fill in the information about your race result. All fields marked with * are required.
az: Yarış nəticəniz haqqında məlumat doldurun. * ilə işarələnmiş bütün sahələr məcburidir.
ru: Заполните информацию о результате вашей гонки. Все поля, отмеченные *, обязательны для заполнения.

# add_result_location
source: Location
az: Yer
ru: Локация

# add_result_location_hint
source: e.g. Cozumel, Mexico
az: Məsələn: Cozumel, Mexico
ru: Например: Cozumel, Mexico

# add_result_location_required
source: Enter location
az: Yer daxil edin
ru: Введите локацию

# add_result_date
source: Race Date
az: Yarış tarixi
ru: Дата гонки

# add_result_date_hint
source: Select date
az: Tarix seçin
ru: Выберите дату

# add_result_date_required
source: Select race date
ru: Выберите дату гонки

# add_result_race_type
source: Race Type
az: Yarış növü
ru: Тип гонки

# add_result_race_type_required
source: Select race type
az: Yarış növünü seçin
ru: Выберите тип гонки

# add_result_total_time
source: Total Time
az: Ümumi vaxt
ru: Общее время

# add_result_total_time_required
source: Enter total time
az: Ümumi vaxtı daxil edin
ru: Введите общее время

# add_result_t1
source: T1 (Transition 1)
az: T1
ru: T1 (Переход 1)

# add_result_t2
source: T2 (Transition 2)
az: T2
ru: T2 (Переход 2)

# add_result_time_format
source: Format: HH:MM:SS
az: Format: SS:DD:SS
ru: Формат: HH:MM:SS

# add_result_save
source: SAVE
az: YADDA SAXLA
ru: СОХРАНИТЬ

# add_result_saved_stub
source: Result saved (stub)
az: Nəticə qeyd olundu
ru: Результат сохранен (заглушка)

# add_result_section_basic_info
source: Basic Information
az: Əsas məlumat
ru: Основная информация

# add_result_section_time
source: Time
az: Vaxt
ru: Время

# add_result_section_disciplines
source: Disciplines
az: Mərhələlər
ru: Дисциплины

# add_result_success_title
source: Result submitted
az: Nəticə göndərildi
ru: Результат отправлен

# add_result_success_message
source: Your result has been submitted for administrator approval. It will appear in the list after verification.
az: Nəticəniz administrator tərəfindən təsdiqlənmək üçün göndərildi. Yoxlamadan sonra siyahıda görünəcək.
ru: Ваш результат отправлен на подтверждение администратором. Он появится в списке после проверки.

# add_result_approved
source: Approved
az: Təsdiqlənib
ru: Подтверждено

# add_result_pending_approval
source: Pending approval
az: Təsdiq gözləyir
ru: Ожидает подтверждения

# athlete_profile_ironman_number
source: Ironman Number
az: Ironman Nömrəsi
ru: Номер Ironman

# athlete_profile_bio
source: Bio
az: Haqqımda
ru: О себе

# athlete_profile_social_links
source: Social Links
az: Sosial şəbəkələr
ru: Социальные сети

# athlete_profile_info_not_available
source: Information not available
az: Məlumat mövcud deyil
ru: Информация отсутствует

# athlete_profile_social_links_not_specified
source: Social links not specified
az: Sosial şəbəkələr göstərilməyib
ru: Социальные сети не указаны

# athlete_profile_no_photos
source: No photos yet
ru: Фото пока нет

# error_server_error
source: Something went wrong, please try again later
az: Server xətası, zəhmət olmasa az sonra yenidən cəhd edin
ru: Что-то пошло не так, попробуйте позже

# error_no_internet
source: Check your internet connection and try again
az: İnternet bağlantınızı yoxlayın və yenidən cəhd edin
ru: Проверьте подключение к интернету и попробуйте снова

# error_no_network_connection
source: No internet connection available
az: İnternet bağlantısı mövcud deyil
ru: Отсутствует подключение к интернету

# error_cooldown
source: Please wait {seconds} seconds before trying again
az: Zəhmət olmasa yenidən cəhd etmədən əvvəl {seconds} saniyə gözləyin
ru: Подождите {seconds} секунд перед повторной попыткой

# error_network_error
source: Network connection problem, please check your internet
az: Şəbəkə bağlantısı problemi, zəhmət olmasa internetinizi yoxlayın
ru: Проблемы с сетевым подключением, проверьте интернет

# error_unexpected
source: An unexpected error occurred, please try again
az: Gözlənilməz xəta baş verdi, zəhmət olmasa yenidən cəhd edin
ru: Произошла неожиданная ошибка, попробуйте снова

# my_races_title
source: My Upcoming Races
az: Gələcək yarışlar
ru: Предстоящие гонки

# my_races_no_races
source: You don't have any upcoming races yet
az: Hələ gələcək yarışınız yoxdur
ru: У вас пока нет предстоящих гонок

# my_races_delete
source: Delete
az: Sil
ru: Удалить

# notifications_title
source: Notifications
az: Bildirişlər
ru: Уведомления

# notifications_mark_all_read_tooltip
source: Mark all as read
az: Hamısını oxunmuş kimi işarələ
ru: Отметить все прочитанными

# notifications_mark_all_read_error
source: Failed to mark all as read
az: Hamısını oxunmuş kimi işarələmək mümkün olmadı
ru: Не удалось пометить все как прочитанные

# notifications_delete_error
source: Failed to delete
az: Silinmədi
ru: Не удалось удалить

# notifications_no_notifications
source: No notifications
az: Bildiriş yoxdur
ru: Нет уведомлений

# notifications_fallback_title
source: Notification
az: Bildiriş
ru: Уведомление

# notification_detail_title
source: Notification
az: Bildiriş
ru: Уведомление

# notification_detail_understood
source: Got it
az: Başa düşdüm
ru: Понятно

# upcoming_completed
source: COMPLETED
az: TAMAMLANIB
ru: ЗАВЕРШЕНО

# upcoming_day_label
source: DAY
az: GÜN
ru: ДЕНЬ

# upcoming_days_label
source: DAYS
az: GÜN
ru: ДНЕЙ

# home_sync_title
source: Sync your past races
az: Keçmiş yarışların sinxronizasiyası
ru: Синхронизация прошлых гонок

# home_sync_description
source: If you already have race results on ironman.az, we can sync them with your profile.
az: Əgər ironman.az saytında nəticələriniz varsa, biz onları profilinizlə sinxronizasiya edə bilərik.
ru: Если у вас уже были гонки, и они есть на сайте ironman.az, мы можем синхронизировать их с вашим профилем.

# home_sync_button
source: REQUEST SYNC
az: SORĞU GÖNDƏR
ru: ЗАПРОСИТЬ

# home_sync_requested
source: Sync request sent. Your results will appear in the profile after processing.
az: Sinxronizasiya sorğusu göndərildi. Emal olunduqdan sonra nəticələr profilinizdə görünəcək.
ru: Запрос на синхронизацию отправлен. После обработки ваши результаты появятся в профиле.

# home_sync_error
source: Failed to send sync request
az: Sinxronizasiya sorğusu göndərilmədi
ru: Не удалось отправить запрос на синхронизацию

# home_sync_error_timeout
source: Connection timeout. Please try again.
az: Gözləmə vaxtı keçdi. İnterneti yoxlayın və yenidən cəhd edin.
ru: Превышено время ожидания. Проверьте интернет и попробуйте ещё раз.

# home_sync_error_network
source: Connection error. Check your network.
az: Bağlantı xətası. İnterneti yoxlayın.
ru: Ошибка подключения. Проверьте интернет.

# home_sync_error_server
source: Server error
az: Server xətası
ru: Ошибка сервера

# email_not_verified_title
source: Your email is not verified
az: Emailiniz təsdiqlənməyib
ru: Ваш email не подтверждён

# email_not_verified_message
source: Please check your email and click the link to verify your account.
az: Zəhmət olmasa poçtunuzu yoxlayın və hesabınızı təsdiqləmək üçün keçidə klikləyin.
ru: Пожалуйста, проверьте почту и перейдите по ссылке для подтверждения аккаунта.

# email_not_verified_no_email
source: Didn't receive the email?
az: Məktub almadınız?
ru: Не получили письмо?

# email_not_verified_resend
source: RESEND EMAIL
az: MƏKTUBU YENİDƏN GÖNDƏR
ru: ОТПРАВИТЬ ПОВТОРНО

# email_not_verified_resend_success
source: Email sent again
az: Məktub yenidən göndərildi
ru: Письмо отправлено повторно

# email_not_verified_back_to_login
source: BACK TO LOGIN
az: GİRİŞƏ QAYIT
ru: ВОЙТИ

# email_not_verified_back_to_login_description
source: You are already logged in. Clicking this button will log you out and return you to the login screen.
az: Siz artıq sistemə daxil olmusunuz. Bu düyməyə basmaq sizi sistemdən çıxaracaq və giriş ekranına qaytaracaq.
ru: Вы уже вошли в систему. Нажатие этой кнопки выйдет из аккаунта и вернёт вас на экран входа.
